APP_PORT=8000
APP_ENV=local

LOG_LEVEL= #debug,trace

RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_TOPIC=

QUALITY_COMPRESS=

PATH_ORIGINAL_FILE=
PATH_COMPRESS_FILE=
SUB_PATH_ORIGINAL_INVTRYPHT=
SUB_PATH_COMPRESS_INVTRYPHT=
SUB_PATH_ORIGINAL_ADJDMGPHT=
SUB_PATH_COMPRESS_ADJDMGPHT=

URL_BOT_DISCORD=